
# Name

RailsBase

# Description

My boilerplate Rails app.  Whenever I create a new site, I clone this repo.

# Impractical Ideas for the Future

* This could be a:
  * gem (and use generators)
    For things like:
    * the module name in config/application.rb and all it's references
    * the development and test db names
  * bash script that will
    * ask you for names (module, database, etc.)
    * clone the git repo
    * edit the files in place, replacing existing text with the names given

